*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    color: hsl(208, 11%, 55%);
}
.container {
    display: flex;
    flex-direction: column;
    width: 100%;
}
header {
    min-height: 100vh;
    padding: 50px 75px;
    background-image: url("../images/bg-hero-desktop.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
}
nav {
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 -20px;
}
.try-it {
    padding: 15px 75px;
    border: none;
    border-radius: 30px;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 700;
    background-color: white;
    box-shadow: 0px 0px 30px -15px rgba(0,0,0,0.75);
    cursor: pointer;
}
.try-it:hover {
    background-color: hsl(322, 100%, 66%);
    color: white;
    box-shadow: none;
}
.start {
    display: flex;
    flex: 8;
    flex-direction: row;
    align-items: center;
    padding: 40px 0;
}
.start-text {
    display: flex;
    flex-direction: column;
    color: black;
    margin-right: 50px;
    flex: 2;
}
.start-text h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 2em;
}
.start-text p {
    margin: 30px 0;
}
.get-started {
    width: 250px;
    padding: 15px;
    border: none;
    border-radius: 30px;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    background-color: hsl(322, 100%, 66%);
    color: white;
    cursor: pointer;
}
.get-started:hover {
    background-color: hsl(322, 100%, 56%);
    font-weight: 700;
}
.start-pic {
    margin: 40px 0 20px 0;
    text-align: center;
    flex: 3;
}
.start-pic img {
    max-width: 90%;
    max-height: 90%;
}
img {
    max-width: 100%;
    max-height: 100%;
}
main {
    margin: 75px;
    margin-bottom: 0;
}
section {
    display: flex;
    flex-direction: column;
}
.content {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 50px;
    margin-bottom: 50px;
    background-color: white;
    box-shadow: 0px 0px 40px -15px rgba(0,0,0,0.75);
}
.content:last-child {
    margin-bottom: 0;
}
.text {
    margin-left: 100px;
    flex: 1;
}
.picture {
    margin-left: 100px;
    flex: 1;
}
h2 {
    font-family: 'Poppins', sans-serif;
    color: black;
    margin-bottom: 10px;
}
button:focus {
    outline: none;
}
.ad {
    position: relative;
    top: 100px;
    width: 60%;
    padding: 50px;
    margin: 0 20%;
    text-align: center;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 0px 40px -15px rgba(0,0,0,0.75);
}
.ad > h2 {
    margin-bottom: 20px;
}
.ad > button {
    width: 330px;
    padding: 20px;
    font-size: 18px;
}
footer {
    background-color: hsl(192, 100%, 9%);
    color: lightgray;
    padding: 200px 75px 15px 75px;
}
.info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.contact {
    padding-right: 5%;
    flex: 2;
}
.contact > img {
    margin-bottom: 20px;
}
.contact-details {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
}
.contact-icon {
    width: 50px;
    flex: none;
}
.links {
    list-style-type: none;
    flex: 1;
}
.links-copyright {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}
.links-copyright a {
    margin-right: 10%;
}
.copyright {
    font-size: 12px;
}
li {
    margin-bottom: 10px;
}
.links a {
    color: lightgrey;
    text-decoration: none;
}
.links a:hover {
    color: hsl(322, 100%, 66%);
}
.attribution { 
    font-size: 11px;
    color: black;
    text-align: center;
    margin-top: 20px;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
@media only screen and (max-width: 1000px) {
    body {
        font-size: 14px;
    }
    .start, .content {
        flex-direction: column;
    }
    .start-text, .start-pic {
        flex: 1;
        align-items: center;
        margin-right: 0;
    }
    header {
        padding: 40px 35px;
        text-align: center;
        background-image: url("../images/bg-hero-desktop.svg");
    }
    nav img {
        max-width: 50%;
        max-height: 50%;
        position: relative;
        left: -20px;
    }
    .try-it {
        padding: 15px 7%;
        font-size: 14px;
        position: relative;
        right: -20px;
    }
    main {
        margin: 35px;
    }
    .text, .picture {
        margin: 0;
    }
    .picture {
        margin-bottom: 50px;
        order: -1;
    }
    p, h2 {
        text-align: center;
        line-height: 26px;
    }
    .ad {
        width: 90%;
        margin: 0 5%;
        padding: 50px 5%;
    }
    .ad > button {
        width: 80%;
        max-width: 330px;
        padding: 20px;
        font-size: 14px;
    }
    footer {
        padding: 200px 5% 15px 5%;
    }
    footer > img {
        max-width: 60%;
        height: auto;
    }
    .info {
        display: flex;
        flex-direction: column;
    }
    .contact {
        margin-bottom: 20px;
        padding-right: 0;
        flex: 1;
    }
    .contact-icon {
        width: 40px;
    }
    .contact-details {
        padding: 10px 0;
    }
    .contact-details p {
        text-align: left;
    }
    .links-copyright {
        align-items: center;
        justify-content: unset;
    }
    .links-copyright a {
        margin: 0 5px;
    }
    .links-copyright > .links {
        margin-top: 30px;
    }
    .copyright {
        margin-top: 10px;
        font-size: 12px;
    }
}